<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Minecraft Cafe</title>
        <link rel="icon" href="pages/img/imglogo.png" type="image/x-icon">
        <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/minecraftia" type="text/css"/>
    <style>
        body{
            background-image: url(pages/img/bodyback.jpg);
            background-repeat: repeat;
            width: 1920px;
            margin: auto;
            font-family: 'MinecraftiaRegular', sans-serif;
            font-size: 32px;
        }
        header{
            width: 1920px;
            height: 100px;
            margin: auto;
            background-image: url(pages/img/headerback.jpg);
        }
        nav{
            background-image: url(pages/img/navbar.jpg);
            background-repeat: repeat-x;
            font-family: 'Minecraft', sans-serif;
            width:1920px;
            height:50px;
            margin: auto;
            font-size: 32px;
            color: #fff;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 0;
        }
        main{
            background-image: url(pages/img/mainback_.jpg);
            float: left;
            width: 1000px;
            height: 700px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        aside{
            float: right;
            height: 650px;
            width: 820px;
            background-image: url(pages/img/asideback.jpg);
            margin-top: 50px;
            margin-bottom: 50px;
            color: #fff;
            padding:25px;
        }
        section.left{
            float: left;
            width: 360px;
            height: 360px;
            background-color: #fff;
        }
        section.right1{
            float: right;
            width: 435px;
            height: 180px;
            background-color: #fff;
        }
        section.right2{
            float: right;
            width: 435px;
            height: 155px;
            background-color: #fff;
            margin-top: 25px;

        }
        footer{
            background-image: url(pages/img/footback.jpg);
            background-repeat: repeat;
            width: 1920px;
            height: 50px;
            margin: auto;
            float: left;
            text-align: center;
            font-size: 15px;
            color: yellow;
        }
        img.txtlogo{
            display: block;
            padding-top: 20px;
            padding-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        } 
        a{
            color: #fff;
        }
        a:link {
            text-decoration: none;
        }
    </style>
    </head>
    <body>
        <header>
        <img class="txtlogo" src="pages/img/logo.png" alt="txtlogo" style="width: 459px; height: 50px;">
        </header>
        <nav>
            <a href="#">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="pages/menu.html">Menu</a>&nbsp;&nbsp;&nbsp;
            <a href="pages/about.html">About Us</a>&nbsp;&nbsp;&nbsp;
            <a href="https://forms.gle/EX4ZTmXyqSuamiJF7" style="color:palegoldenrod">Order Now</a>
        </nav>
        <main>
            <img src="pages/img/coffee1.gif" alt="coffee1" style="width: 900px; height: 600px;margin-left:50px; margin-right: 50px; padding-top: 50px; padding-bottom: 50px;">
        </main>
        <aside>
            <h2 style="margin-top: 0;">Freshly brewed coffee with a little kick!</h2>
            <p style="font-size: smaller;">A minecraft-themed cafe filled with drinks and pastries you'll enjoy.</p>
            <section class="left"><a href="pages/menu.html"><img src="pages/img/menubutton.png" alt="menubutton"></a></section>
            <section class="right1"><a href="pages/about.html"><img src="pages/img/About.gif" alt="about"></a></section>
            <section class="right2"><a href="#"><img src="pages/img/Order.png" alt="Order"></a></section>
        </aside>
        <footer>
            <p><strong>Imported videos are from royalty-free media sites like Mixkit&#9400;. Fonts are from CDNFonts and FontLibrary.</strong></p>
        </footer>
    </body>