<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Minecraft Cafe</title>
        <link rel="icon" href="img/imglogo.png" type="image/x-icon">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/minecraftia" type="text/css"/>
        <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
    </head>
    <style>
        body{
            background-image: url(img/bodyback.jpg);
            background-repeat: repeat;
            width: 1920px;
            margin: auto;
            font-family: 'MinecraftiaRegular', sans-serif;
            font-size: 32px;
        }
        header{
            width: 1920px;
            height: 100px;
            margin: auto;
            background-image: url(img/headerback.jpg);
        }
        nav{
            background-image: url(img/navbar.jpg);
            background-repeat: repeat-x;
            width:1920px;
            height:50px;
            margin: auto;
            font-size: 32px;
            color: #fff;
            text-align: center;
            padding-top: 5px;
            padding-bottom: auto;
            font-family: 'Minecraft', sans-serif;
        }
        section{
            width:1870px;
            height: 450px;
            background-image: url(img/backaside2.jpg);
            background-repeat: repeat;
            margin-bottom: 50px;
            padding: 25px;
            color:white;
        }
        footer{
            background-image: url(img/footback.jpg);
            background-repeat: repeat;
            width: 1920px;
            height: 50px;
            margin: auto;
            float: left;
            text-align: center;
            font-size: 15px;
            color: yellow;
        }
        img.txtlogo{
            display: block;
            padding-top: 20px;
            padding-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        } 
        a{
            color: #fff;
        }
        a:link {
            text-decoration: none;
        }
        table.center{
            margin-left: auto;
            margin-right: auto;
            letter-spacing: 1px;
        }
        table.itemcenter{
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
    </style>
    <body>
        <header>
        <img class="txtlogo" src="img/logo.png" alt="txtlogo" style="width: 459px; height: 50px;">
        </header>
        <nav>
            <a href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;
            <a href="#">About Us</a>&nbsp;&nbsp;&nbsp;
            <a href="https://forms.gle/EX4ZTmXyqSuamiJF7" style="color:palegoldenrod">Order Now</a>
        </nav>
        <table class="center">
            <tr>
                <th><h2 style="color: #fff;font-family:'Minecraft', sans-serif;">About Us</h2></th>
            </tr>
        </table>
        <section>
        <p>Hi, I'm Uno, the owner of the cafe. This has been in business since *$@#.</p>
        <p>The cafe originally started in &*#%@$&!@&$ in &$*@^$@*. It is open 8 AM to 7 PM, Monday to Sunday.</p>
        <p>Contact Details:<br>Owner's Name: Uno An&$#@ @&!$%@$*#<br>Email: ukab&$*#%!@026@cl@.&@*!.&#$.ph<br>Phone Number: 0906----430</p>
        </section>
        <footer>
            <p><strong>Imported videos are from royalty-free media sites like Mixkit&#9400;. Fonts are from CDNFonts and FontLibrary.</strong></p>
        </footer>
    </body>