<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Minecraft Cafe</title>
        <link rel="icon" href="img/imglogo.png" type="image/x-icon">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/minecraftia" type="text/css"/>
        <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
    </head>
    <style>
        body{
            background-image: url(img/bodyback.jpg);
            background-repeat: repeat;
            width: 1920px;
            margin: auto;
            font-family: 'MinecraftiaRegular', sans-serif;
            font-size: 32px;
        }
        header{
            width: 1920px;
            height: 100px;
            margin: auto;
            background-image: url(img/headerback.jpg);
        }
        nav{
            background-image: url(img/navbar.jpg);
            background-repeat: repeat-x;
            width:1920px;
            height:50px;
            margin: auto;
            font-size: 32px;
            color: #fff;
            text-align: center;
            padding-top: 5px;
            padding-bottom: auto;
            font-family: 'Minecraft', sans-serif;
        }
        section.left{
            float: left;
            background-image: url(img/backaside2.jpg);
            background-repeat: repeat;
            height: 500px;
            width: 840px;
            margin-left: 50px;
            margin-bottom: 50px;
            color: #fff;
            padding:25px;
            letter-spacing: 2px;
            font-size: 24px;
        }
        section.right{
            float: right;
            background-image: url(img/backaside.jpg);
            background-repeat: repeat;
            height: 500px;
            width: 840px;
            margin-right: 50px;
            margin-bottom: 50px;
            color: #fff;
            padding:25px;
            letter-spacing: 2px;
            font-size: 24px;
        }
        footer{
            background-image: url(img/footback.jpg);
            background-repeat: repeat;
            width: 1920px;
            height: 50px;
            margin: auto;
            float: left;
            text-align: center;
            font-size: 15px;
            color: yellow;
        }
        img.txtlogo{
            display: block;
            padding-top: 20px;
            padding-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        } 
        a{
            color: #fff;
        }
        a:link {
            text-decoration: none;
        }
        table.center{
            margin-left: auto;
            margin-right: auto;
            letter-spacing: 1px;
        }
        table.itemcenter{
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
    </style>
    <body>
        <header>
        <img class="txtlogo" src="img/logo.png" alt="txtlogo" style="width: 459px; height: 50px;">
        </header>
        <nav>
            <a href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="#">Menu</a>&nbsp;&nbsp;&nbsp;
            <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;
            <a href="https://forms.gle/EX4ZTmXyqSuamiJF7" style="color:palegoldenrod">Order Now</a>
        </nav>
        <table class="center">
            <tr>
                <th><h2 style="color: #fff;font-family:'Minecraft', sans-serif;">Menu</h2></th>
            </tr>
        </table>
        <section class="left">
            <table class="center">
                <tr>
                    <th><img src="img/imglogo.png" alt="coffee" style="height: 48px; width: 48px;"></th>
                    <th></th>
                    <th><h2>Drinks</h2></th>
                    <th></th>
                    <th><img src="img/water.jpg" alt="water" style="height: 48px;width: 48px;"></th>
                </tr>
            </table>
            <table class="itemcenter">
                <tr>
                <th><p>Blocks' Black Coffee&nbsp;</p></th>
                <th><p>---------------&nbsp;</p></th>
                <th><p>50<img src="img/currency.jpg" alt="currency" style="width:27px;height:27px;"></p></th>
                </tr>
                <tr>
                <th><p>Mellohi's Latte</p></th>
                <th><p>---------------&nbsp;</p></th>
                <th><p>70<img src="img/currency.jpg" alt="currency" style="width:27px;height:27px;"></p></th>
                </tr>
                <tr>
                <th><p>C418 - Catpuccino</p></th>
                <th><p>---------------&nbsp;</p></th>
                <th><p>75<img src="img/currency.jpg" alt="currency" style="width:27px;height:27px;"></p></th>
                </tr>
                <tr>
                <th><p>13th Affogato</p></th>
                <th><p>---------------&nbsp;</p></th>
                <th><p>75<img src="img/currency.jpg" alt="currency" style="width:27px;height:27px;"></p></th>
                </tr>
            </table>
        </section>
        <section class="right">
            <table class="center">
                <tr>
                    <th><img src="img/cake.jpg" alt="cake" style="height: 48px; width: 48px;"></th>
                    <th></th>
                    <th><h2>Pastries</h2></th>
                    <th></th>
                    <th><img src="img/cookie.jpg" alt="cookie" style="height: 48px;width: 48px;"></th>
                </tr>
            </table>
            <table class="itemcenter">
                <tr>
                <th><p>Cookies (3)</p></th>
                <th><p>---------------&nbsp;</p></th>
                <th><p>35<img src="img/currency.jpg" alt="currency" style="width:27px;height:27px;"></p></th>
                </tr>
                <tr>
                <th><p>Bread Loaf</p></th>
                <th><p>---------------&nbsp;</p></th>
                <th><p>50<img src="img/currency.jpg" alt="currency" style="width:27px;height:27px;"></p></th>
                </tr>
                <tr>
                <th><p>Pumpkin Pie Slice</p></th>
                <th><p>---------------&nbsp;</p></th>
                <th><p>55<img src="img/currency.jpg" alt="currency" style="width:27px;height:27px;"></p></th>
                </tr>
                <tr>
                <th><p>Strawberry Cake Slice&nbsp;</p></th>
                <th><p>---------------&nbsp;</p></th>
                <th><p>60<img src="img/currency.jpg" alt="currency" style="width:27px;height:27px;"></p></th>
                </tr>
            </table>
        </section>
        <footer>
            <p><strong>Imported videos are from royalty-free media sites like Mixkit&#9400;. Fonts are from CDNFonts and FontLibrary.</strong></p>
        </footer>
    </body>